# boot-dubbo-demo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/panchan/api/service/: DemoService.java
springboot-dubbo-client/: README.md  pom.xml
springboot-dubbo-client/src/main/java/com/panchan/cn/springbootdubboclient/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/panchan/cn/springbootdubboclient/controller/: DemoConsumerController.java
springboot-dubbo-client/src/main/resources/: application.yml
springboot-dubbo-client/src/test/java/com/panchan/cn/springbootdubboclient/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/panchan/cn/springbootdubboserver/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/panchan/cn/springbootdubboserver/service/impl/: DemoServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.yml
springboot-dubbo-server/src/test/java/com/panchan/cn/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
